
.main {
    display: grid;
    grid-template-columns: 200px 1fr;
    grid-template-rows: 1fr auto;
    height: 500px;
    padding: 4px;
  }
  .card-task-title{
    /* font-size: 2px!important; */
  }
  
  .left-sidebar {
    height: 32rem;
    margin: 10px;
    border: 1px solid rgb(110, 20, 20);
    border-radius: 2%;
    background-color: #fff;
    padding: 20px;
    border: 1px solid rgba(0, 0, 0, 0.452);
    box-shadow: 4px 4px 4px rgba(49, 41, 41, 0.1);
  }
  .sidebar-user-info{
    font-size: 15px;
    font-family: 'Roboto',sans-serif;
  }
  .sidebar-user-name{
    font-size: 1px!important;
  }
  .main-content {
    /* grid-row: 1 / span 2; */
    /* padding: 20px; */
  }
  .apexcharts-xaxistooltip-bottom {
    display: none;
  }
  .top-cards {
    display: flex;
    height: 8rem;
    justify-content: space-between!important;
    grid-gap:10px
   
  }
  
  .card {
      /* justify-content: space-between!important; */
  }
  
  .bottom-charts {
    /* display: grid; */
    /* grid-template-columns: 1fr 1fr; */
    /* grid-gap: 20px; */
    
    
    background-color: #ffff;
    padding: 0.6rem;
    height:23rem;

    
  }
 
  .sidebar-users{
    display: flex;
    justify-content: space-between;
    border: 1px solid;
    border-radius: 2%;
    padding: 10px ;
    margin-bottom: 15px;
    border-color: #fff;
    box-shadow: black  0px 1px 2px;

  }
 
  .pie-chart {
    border-radius: 2%;
    padding-top: 30px;
    border: 1px solid rgba(255, 252, 252, 0.452);
    box-shadow: 5px 7px 5px 7px  rgba(15, 15, 15, 0.1);
    max-width: 35%;
    justify-content: center;
    align-items: center;
    margin: 2px 2px;
  }
  .bar-chart{
    border-radius: 2%;
    /* padding: 10px; */
    border: 1px solid rgba(233, 228, 228, 0.452);
    box-shadow: 4px 7px 5px 4px rgba(15, 15, 15, 0.1);
    max-width: 65%;
    margin: 2px 2px;
  }
  
  @media (max-width: 768px) {
    .main {
      grid-template-columns: 1fr;
    }
  
    }
  
  @media (max-width: 768px) {
    .left-sidebar{

    }
  }
  @media (max-width: 1189px) {
    .sidebar-users{
      font-size: 10px;
    }
  }
  @media(max-width: 975px){
    .sidebar-users{
      font-size: 10px;
    }
  }
  .bottom-charts{
    flex-wrap: wrap;
  }
@media (max-width:578px){
  .top-cards{
    flex-direction: column!important;
    height: auto;
    width: auto;
  }
}
@media (max-width:596px){
  .left-sidebar{
    margin-top: 330px!important;
  }
}